#Regional
PR_AOPR_BH./SEED
NU_MASN_BH./SEED
NU_BLUN_BH./SEED
NU_ACON_BH./SEED
IU_TEIG_BH._00/SEED
IU_SDV_BH._00/SEED
IU_OTAV_BH._00/SEED
IU_ANMO_BH._00/SEED
CU_TGUH_BH._00/SEED
CU_SDDR_BH._00/SEED
CU_MTDJ_BH._00/SEED
CU_GTBY_BH._00/SEED
CU_BCIP_BH._00/SEED
#Guralp
OV_OCM_HHE/GCF      
OV_OCM_HHN/GCF     
OV_OCM_HHZ/GCF 
#Nanometrics
OV_QPSB_HH./SEED     
OV_CCOL_HH./SEED
# Q330s
II_JTS/MGENC/M100
II_JTS/MGENC/M40
#Si no sirve JTS por UNA, se trae por CTBTO
#II_JTS_BHN_10/SEED
#II_JTS_BHE_10/SEED
#II_JTS_BHZ_10/SEED
OV_BATAN/MGENC/M100
OV_BATAN/MGENC/M200
OV_HZTE/MGENC/M100
OV_HZTE/MGENC/M200
OV_RIOS/MGENC/M100
OV_RIOS/MGENC/M200
OV_RIFO/MGENC/M100
OV_COVE/MGENC/M100
OV_COVE/MGENC/M200 
OV_DUNO/MGENC/M100
OV_DUNO/MGENC/M200 
OV_CDITO/MGENC/M100
OV_CDITO/MGENC/M200
OV_CDM/MGENC/M100
OV_CDM/MGENC/M200 
OV_PEZE/MGENC/M100
OV_PEZE/MGENC/M200
OV_JACO/MGENC/M100
OV_JACO/MGENC/M200
OV_HDC3/MGENC/M100
OV_HDC3/MGENC/M200
OV_RIMA/MGENC/M100
OV_RIMA/MGENC/M200
OV_CAO2/MGENC/M100
OV_CAO2/MGENC/M200
OV_ORTG/MGENC/M100
OV_ORTG/MGENC/M200
OV_SRBA/MGENC/M100
OV_SRBA/MGENC/M200
OV_POTG/MGENC/M100
OV_POTG/MGENC/M200
#Reftek
OV_LIBE_HN./MGENC
OV_NICO_HN./MGENC
OV_PNE2_EH./MGENC
OV_GRZA_HH./MGENC
OV_SAJU_HH./MGENC
OV_LAFE_HH./MGENC
OV_INDI_HH./MGENC
OV_PUJE_EH./MGENC
OV_HATI_HH./MGENC
OV_LEPA_EH./MGENC
#SP
OV_JUD3_EHZ/MGENC
OV_PAL_EHZ/MGENC 
#OV_RIN3_EHZ/MGENC
OV_TIG2_EHZ/MGENC
OV_VTUC_EHZ/MGENC 
#OV_VACR_EHZ/MGENC  
OV_PBNC_EHZ/MGENC
OV_CAO_EHZ/MGENC
OV_CTCR_EHZ/MGENC
OV_EPA_EHZ/MGENC 
OV_HAYA_EHZ/MGENC
OV_LORE_EHZ/MGENC
# VULCA
OV_VTUN_HH./SEED
OV_VTCE_HH./SEED
OV_VAVL_HH./SEED
OV_VTCG_HH./SEED
OV_VTCV_HH./SEED
OV_VICA_HH./SEED
OV_VPVF_HH./SEED
OV_VPTE_HH./SEED
OV_VMAR/MGENC/M100
OV_VMAR/MGENC/M200
OV_VRLE_HH./SEED
/pf/usgscube/pf/orb2dbt

