ELOG_WAIT	10	# seconds to pause, waiting for debugger to get started, 			#  after a signal is intercepted.

ELOG_DELIVER	&Arr{  #  where to deliver messages
log			# don't deliver log messages
debug		stderr
notify		stderr
alert		stderr
complain	stderr
die		    stderr
fault		stderr
}

t_format	%a %b %e %H:%M:%S %Y
u_format	%Y-%j %H:%M:%S

ELOG_MAXMSG	50 #  max number of messages allowed in log; more will cause
		   #  the application to die.  Set to zero to allow a very large
		   #  number.
		   
ELOG_SIGNALS	ILL:TRAP:FPE:BUS:SEGV:SYS # need to have this set to none

ELOG_TAG	&Arr{ # tag value for each message
log		    %P[%u] # *log*
debug		%P[%u] *debug*
notify		%P[%u] # *notify*
alert		%P[%u] *alert*
complain	%P[%u] # *complain*
die		    %P[%u] *fatal*
fault		%P[%u] *fault*
}

ELOG_DEBUG	&Arr{ # run debugger when called.
log		
debug
notify
alert
complain	#  dbx %r %p &
die		    #  dbx %r %p &
fault		#  dbx %r %p &
}

net_sta		# fill this in with network and station code to set first part of srcname when logging errors to orb

pf_revision_time 1398783921
